<!DOCTYPE html>
<html>
<head>
  <title>Playground</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="assets/css/styles.css" rel="stylesheet">
  <style>

    :root {
      --test: 2em;
      --from: calc(100px - var(--test));
      --to: calc(100px + var(--test));
    }

    body {
      background: black;
      color: white;
    }

    @media (orientation: landscape) {
      body {
        width: 300vw;
        height: 100vh;
      }
    }

    @media (orientation: portrait) {
      body {
        width: 100vw;
        height: 300vh;
      }
    }

    .playground {
      perspective: 1000px;
/*      position: sticky;*/
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      width: 100vw;
      height: 100vh;
    }

    .square {
      transform-style: preserve-3d;
      --d: 2rem;
      position: relative;
      width: var(--d);
      height: var(--d);
      margin-top: calc(var(--d) * -.5);
      margin-left: calc(var(--d) * -.5);
      border-radius: calc(var(--d) * .125);
      margin: 1rem;
      cursor: pointer;
      font-size: 100px;
      border-width: 8px;
      background-color: var(--red);
    }

    .particles {
      --size: 31;
      --diameter: 1em;
      --margin: 0em;
      font-size: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: calc(var(--size) * 1em);
      height: calc(var(--size) * 1em);
    }

    .particles div {
      position: relative;
      width: calc(var(--diameter) - var(--margin) * 2);
      height: calc(var(--diameter) - var(--margin) * 2);
      margin: var(--margin);
      background: var(--red);
/*      mix-blend-mode: plus-lighter;*/
      border-radius: .5rem;
      opacity: .75;
    }

    button {
      background: transparent;
      color: currentColor;
      font-size: 50px;
    }

  </style>
</head>
<body>
  <div class="playground">
    <div class="test test-1">
      <div class="square red"></div>
      <ul>
        <li><button>Test 1 1</button></li>
        <li><button>Test 1 2</button></li>
        <li><button>Test 1 3</button></li>
        <li><button>Test 1 4</button></li>
        <li><button>Test 1 5</button></li>
      </ul>
      <button class="trigger-test-1">Trigger test 1</button>
    </div>
    <div class="test test-2">
      <div class="square red"></div>
      <ul>
        <li><button>Test 2 1</button></li>
        <li><button>Test 2 2</button></li>
        <li><button>Test 2 3</button></li>
        <li><button>Test 2 4</button></li>
        <li><button>Test 2 5</button></li>
      </ul>
      <button class="trigger-test-2">Trigger test 2</button>
    </div>
  </div>
  <script type="module" src="./assets/js/playground.js"></script>
</body>
</html>
