<!DOCTYPE html>
<html>
<head>
  <title>sync modes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="../assets/css/styles.css" rel="stylesheet">
  <link href="./assets/onscroll.css" rel="stylesheet">
  <style>
    .log {
      position: fixed;
      z-index: 10;
      top: 0;
      overflow-y: scroll;
      width: 22ch;
      height: 20ch;
      padding-left: 1ch;
      padding-right: 1ch;
      padding-bottom: 1ch;
      font-family: ui-monospace, monospace;
      white-space: pre;
      background-color: rgba(0, 0, 0, .5);
    }
    .log span {
      animation: reveal 2s ease-in-out forwards;
    }
    @keyframes reveal {
      from { opacity: 1; }
      to { opacity: .4; }
    }
    #log-4 {
      right: 0ch;
    }
    #log-3 {
      right: 22ch;
    }
    #log-2 {
      right: 44ch;
    }
    #log-1 {
      right: 66ch;
    }
  </style>
</head>
<body class="grid">
  <div id="log-1" class="log"></div>
  <div id="log-2" class="log"></div>
  <div id="log-3" class="log"></div>
  <div id="log-4" class="log"></div>
  <section class="spacer"></section>
  <section id="section-01">
    <div class="stack">
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
    </div>
  </section>
  <section class="spacer"></section>
  <section id="section-02">
    <div class="stack">
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
    </div>
  </section>
  <section class="spacer"></section>
  <section id="section-03">
    <div class="stack">
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
    </div>
  </section>
  <section class="spacer"></section>
  <section id="section-04">
    <div class="stack">
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
      <div class="card"><div class="front"></div><div class="back"></div></div>
    </div>
  </section>
  <section class="spacer"></section>
  <script type="module" src="./assets/sync-modes.js"></script>
</body>
</html>
