<!DOCTYPE html>
<html>
<head>
  <title>Draggable / Anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="../assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      --one-cell: 100px;
      --border-color: rgba(255,255,255,.75);
      position: relative;
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
      padding: 0 0 var(--one-cell) 0;
    }

    body.grid {
/*      width: 200%;*/
    }

    .grid:before {
      content: "";
      pointer-events: none;
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(-90deg, rgba(255,255,255,.05) 1px, transparent 1px), linear-gradient(rgba(255,255,255,.05) 1px, transparent 1px), linear-gradient(-90deg, rgba(255,255,255,.04) 1px, transparent 1px), linear-gradient(rgba(255,255,255,.04) 1px, transparent 1px), linear-gradient(transparent 3px, var(--black) 3px, var(--black) calc(var(--one-cell) - 2px), transparent calc(var(--one-cell) - 2px)), linear-gradient(-90deg, var(--white) 1px, transparent 1px), linear-gradient(-90deg, transparent 3px, var(--black) 3px, var(--black) calc(var(--one-cell) - 2px), transparent calc(var(--one-cell) - 2px)), linear-gradient(var(--white) 1px, transparent 1px), var(--black);
      background-size: calc(var(--one-cell) / 10) calc(var(--one-cell) / 10), calc(var(--one-cell) / 10) calc(var(--one-cell) / 10), var(--one-cell) var(--one-cell), var(--one-cell) var(--one-cell), var(--one-cell) var(--one-cell), var(--one-cell) var(--one-cell), var(--one-cell) var(--one-cell), var(--one-cell) var(--one-cell);
      background-position: 0 -1px;
    }

    body.grid:before {
      width: calc(75px + 100%);
      left: -75px;
    }

    .example {
      position: relative;
      min-width: calc(var(--one-cell) * 1);
      margin: calc(var(--one-cell) * .25);
      margin-bottom: 0;
    }

    @media (min-width: 500px) {
      body.grid {
        padding-bottom: calc(var(--one-cell) * 1);
      }
      body.grid:before {
        width: calc(100% + calc(var(--one-cell) * .5));
        left: calc(var(--one-cell) * -.5);
      }
      .example {
        margin: calc(var(--one-cell) * .5);
        margin-bottom: 0;
      }
    }

    .example h2 {
      font-family: Input Mono;
      height: calc(var(--one-cell) * .5);
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .example-content {
      display: flex;
      justify-content: flex-start;
      width: 100%;
    }

    .example-content-vertical {
      flex-direction: column;
    }

    .draggable {
      display: flex;
      position: relative;
      z-index: 100;
      will-change: transform;
    }

    .draggable::after {
      content: "";
      display: block;
      pointer-events: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin-left: -10px;
      margin-top: -10px;
      background-image:
        radial-gradient(circle at center, var(--black) 1px, transparent 0),
        radial-gradient(circle at center, var(--black) 1px, transparent 0);
      background-size: 5px 5px;
    }

    .carousel .draggable {
      padding-top: 1rem;
      padding-left: 1rem;
      color: var(--black);
    }

    .rectangle {
      width: calc(var(--one-cell) * 2);
      height: calc(var(--one-cell) * 1);
      background-color: var(--red);
      border-radius: 20px;
    }

    .square {
      width: calc(var(--one-cell) * .8);
      height: calc(var(--one-cell) * .8);
      background-color: var(--red);
      border-radius: 20px;
    }

    .bar {
      overflow: hidden;
      width: calc(var(--one-cell) * .1);
      height: calc(var(--one-cell) * .8);
      background-color: var(--red);
      border-radius: 20px;
    }

    .margin {
      position: relative;
      z-index: 1;
      box-shadow: 0 0 0 1px var(--border-color);
      border-radius: 20px;
      padding: 10px;
    }

    .margin:before {
      content: "";
      pointer-events: none;
      display: block;
      position: absolute;
      z-index: 2;
      left: 10px;
      top: 10px;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      border: 1px dashed rgba(255,255,255,.25);
      border-radius: 10px;
    }

    .margin-overlay {
      position: absolute;
      pointer-events: none;
      z-index: 3;
      top: calc(var(--one-cell) * .5);
      left: 0;
      width: 100%;
      height: calc(100% - calc(var(--one-cell) * .5));
    }

    .margin-overlay + .margin:before {
      display: none;
    }

    .margin-overlay + .margin {
      box-shadow: none;
    }

    .margin .draggable {
      background-color: var(--red);
      border-radius: 10px;
    }

    .range-x {
      width: calc(var(--one-cell) * 3);
      height: calc(var(--one-cell) * 1);
    }

    .range-y {
      width: calc(var(--one-cell) * 1);
      height: calc(var(--one-cell) * 3);
    }

    .dynamic {
      width: calc(var(--one-cell) * 3);
      height: calc(var(--one-cell) * 1);
    }

    .dynamic .square,
    .dynamic .bar {
      position: absolute;
      left: 0;
      top: 0;
    }

    .dynamic .bar-left {
      left: 0;
      right: auto;
      border-radius: 10px 0 0 10px;
    }

    .dynamic .bar-right {
      left: auto;
      right: 0;
      border-radius: 0 10px 10px 0;
    }

    .container {
      overflow: hidden;
      width: calc((var(--one-cell) * 3));
      height: calc((var(--one-cell) * 3));
    }

    .container.overflow {
      overflow: auto;
    }

    #fixed {
      position: fixed;
      bottom: calc((var(--one-cell) * 2));
      right: calc((var(--one-cell) * 2));
      box-shadow: 0 0 1rem 0 rgba(0,0,0,.2);
    }

    #container-no-scroll {
      overflow: visible;
      z-index: 2;
    }

    .transformed-example {
      transform: scaleY(.75) scaleX(.75) rotate(-40deg) skew(15deg);
    }

    .transformed-example .margin-overlay {
      top: 0;
      width: calc((var(--one-cell) * 3));
      height: calc((var(--one-cell) * 3));
    }

    .scroller,
    .scroller:before {
      width: calc((var(--one-cell) * 8) - 20px);
      height: calc((var(--one-cell) * 8) - 20px);
    }

    .list {
      position: relative;
      overflow: visible;
      width: 100%;
      height: calc((var(--one-cell) * 3) - 20px);
    }

    .list-item {
      position: absolute;
      width: 100%;
      height: calc(var(--one-cell) * .5);
    }

    .carousel {
      display: flex;
      position: relative;
      overflow: visible;
      width: 100%;
      height: calc((var(--one-cell) * 3) - 20px);
    }

    .carousel-item {
      width: calc((var(--one-cell) * 3) - 20px);
      height: calc((var(--one-cell) * 3) - 20px);
    }

    .carousel-item:nth-child(even),
    .list-item:nth-child(even) {
      background-color: var(--yellow);
    }

    #snap-carousel {
      display: flex;
      overflow: hidden;
    }
    #snap-carousel .carousel {
      display: flex;
      flex-shrink: 0;
      width: auto;
    }
    #snap-carousel .carousel-item {
      flex-shrink: 0;
      width: 100px;
    }
    #snap-carousel .carousel-item:nth-child(2n) {
      width: 200px;
    }
    #snap-carousel .carousel-item:nth-child(4n) {
      width: 300px;
    }

    .flicker .carousel-item:not(:last-child) {
      margin-right: 10px;
    }

    #map-props {
      overflow: initial;
      perspective: 600px;
      touch-action: pan-x;
    }

    #map-props .carousel {
      position: relative;
      transform-style: preserve-3d;
    }

    #map-props .carousel-item {
      position: absolute;
      transform-style: preserve-3d;
      left: 0;
      top: 0;
      height: calc((var(--one-cell) * 6.8) - 40px);
      backface-visibility: hidden;
      border-radius: 30px;
    }
    #map-props .carousel-item:after {
      transform: scale(2.75);
    }

    .carousel-buttons {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      display: flex;
      justify-content: space-between;
    }

    .form {
      top: 62px;
      left: 60px;
      background: var(--black);
      padding: 20px;
      box-shadow: 0 0 0 1px var(--red);
    }

    .trigger {
      position: absolute;
      width: calc(var(--one-cell) * 3.2);
      height: calc(var(--one-cell) * 3.2);
      margin-left: calc(var(--one-cell) * -1.2);
      margin-top: calc(var(--one-cell) * -1.2);
      background: var(--yellow);
    }

    #log {
      position: absolute;
      top: 0;
      left: 0;
      color: #FFF;
    }

    #onsnap-callback {
      z-index: 3;
    }

  </style>
</head>
<body class="grid">
  <div class="example">
    <h2>Fixed</h2>
    <div class="example-content example-content-vertical">
      <div id="fixed" class="draggable rectangle"></div>
    </div>
  </div>
  <div class="example">
    <h2>Snap</h2>
    <div class="example-content example-content-vertical">
      <div id="body-snap" class="draggable rectangle"></div>
    </div>
  </div>
  <div class="example">
    <h2>Snap X</h2>
    <div class="example-content example-content-vertical">
      <div class="range margin range-x">
        <div class="draggable square"></div>
      </div>
    </div>
  </div>
  <div class="example">
    <h2>Snap Y</h2>
    <div class="example-content">
      <div class="range margin range-y">
        <div class="draggable square"></div>
      </div>
    </div>
  </div>
  <div class="example">
    <h2>Container</h2>
    <div class="example-content example-content-vertical">
      <div id="container-no-scroll" class="container margin">
        <div class="draggable square"></div>
      </div>
    </div>
  </div>
  <div class="example">
    <h2>Container auto scroll</h2>
    <div class="example-content example-content-vertical">
      <div class="margin margin-overlay"></div>
      <div id="container-scroll" class="container margin overflow">
        <div class="scroller grid">
          <div class="draggable square"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="example">
    <h2>Transformed container</h2>
    <div class="example-content example-content-vertical transformed-example">
      <div class="margin margin-overlay"></div>
      <div id="transformed-container" class="container overflow margin">
        <div class="scroller grid">
          <div class="draggable square"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="example">
    <h2>Snap carousel</h2>
    <div class="example-content example-content-vertical">
      <div class="margin margin-overlay"></div>
      <div id="snap-carousel" class="flicker container margin">
        <ul class="carousel">
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="example">
    <h2>Bounded flick</h2>
    <div class="example-content example-content-vertical">
      <div class="margin margin-overlay"></div>
      <div id="bounded-flick" class="flicker container margin">
        <ul class="carousel">
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="example">
    <h2>Object target</h2>
    <div class="example-content example-content-vertical">
      <div class="margin margin-overlay"></div>
      <div id="infinite-flick" class="flicker container margin">
        <ul class="carousel">
          <li class="draggable carousel-item">1</li>
          <li class="draggable carousel-item">2</li>
          <li class="draggable carousel-item">1</li>
          <li class="draggable carousel-item">2</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="example">
    <h2>onSnap() callback</h2>
    <div class="example-content example-content-vertical">
      <div class="margin margin-overlay"></div>
      <div id="onsnap-callback" class="container margin overflow">
        <ul class="list">
          <li class="draggable list-item"></li>
          <li class="draggable list-item"></li>
          <li class="draggable list-item"></li>
          <li class="draggable list-item"></li>
          <li class="draggable list-item"></li>
          <li class="draggable list-item"></li>
          <li class="draggable list-item"></li>
          <li class="draggable list-item"></li>
          <li class="draggable list-item"></li>
          <li class="draggable list-item"></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="example">
    <h2>Map properties (x -> rotateY)</h2>
    <div class="example-content example-content-vertical">
      <div class="margin margin-overlay"></div>
      <div id="map-props" class="container margin">
        <ul class="carousel">
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
          <li class="draggable carousel-item"></li>
        </ul>
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-btn carousel-prev">PREV</button>
      <button class="carousel-btn carousel-next">NEXT</button>
    </div>
  </div>

  <div class="example">
    <h2>Array container</h2>
    <div class="example-content example-content-vertical">
      <div id="array-container" class="container margin">
        <div class="draggable square"></div>
      </div>
    </div>
  </div>

  <div class="example">
    <h2>Dynamic padding</h2>
    <div class="example-content example-content-vertical">
      <div class="range margin dynamic">
        <div class="draggable bar bar-left"></div>
        <div class="draggable bar bar-right"></div>
        <div class="draggable square"></div>
      </div>
    </div>
  </div>

  <script src="./index.js" type="module"></script>

</body>
</html>
